<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#CC000000">
        <ImageButton
            android:id="@+id/exo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="8dp"
            android:src="@drawable/ic_back" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Title"
            android:singleLine="true"
            android:textColor="#d2d2d2"
            android:textSize="20sp"
            android:ellipsize="end"
            android:paddingLeft="8dp" />
        <ImageButton
            android:id="@+id/eye_protection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="8dp"
            android:src="@drawable/ic_eye_protect" />
    </LinearLayout>


    <ImageButton android:id="@+id/exo_favorite"
        style="@style/ExoMediaButton.Favorite"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="#552d2d2d"/>

    <ImageButton android:id="@+id/exo_rotate_screen"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        style="@style/ExoMediaButton.RotateScreen"
        android:background="#552d2d2d"/>

    <ImageButton android:id="@+id/exo_unlock"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        style="@style/ExoMediaButton.Unlock"
        android:background="#552d2d2d"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/layoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layoutDirection="ltr"
        android:background="#CC000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"/>

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="26dp"/>

            <TextView android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:weightSum="7"
            android:orientation="horizontal">

            <ImageButton android:id="@+id/exo_lock"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/ExoMediaButton.Lock"/>

            <ImageButton android:id="@id/exo_prev"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/ExoMediaButton.Previous"/>

            <ImageButton android:id="@id/exo_rew"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/ExoMediaButton.Rewind"/>

            <ImageButton android:id="@id/exo_play"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_play_red"
                android:layout_height="match_parent"
                style="@style/ExoMediaButton.Play"/>

            <ImageButton android:id="@id/exo_pause"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_pause_red"
                android:layout_height="match_parent"
                style="@style/ExoMediaButton.Pause"/>

            <ImageButton android:id="@id/exo_ffwd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/ExoMediaButton.FastForward"/>

            <ImageButton android:id="@id/exo_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/ExoMediaButton.Next"/>

            <ImageButton android:id="@+id/exo_full_screen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/ExoMediaButton.FullScreen"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>